.container {
  display: flex;
  flex-direction: column;
}
.heading{
  text-align: center;
  font-size: 3rem;
  margin: 2.5rem 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.grid-item {
  background-color: #ccc;
  border: 1px solid #333;
  border-radius: 3.5rem;
  padding: 20px;
  text-align: center;
}

.about-skill p{
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}
.about-skill hr{
  border: none;  
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
 }
 .about-skill:hover{
  transform: scale(1.05);
  transition: 0.3s;
}